CREATE INDEX IDXINSTRUMENTNAME ON INSTRUMENT_PRICE_MODIFIER(INSTRUMENTNAME);
INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES(1, 'INSTRUMENT1', 1);
INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES(2, 'INSTRUMENT2', 1);
INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES(3, 'INSTRUMENT3', 1);
INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES(4, 'INSTRUMENT4', 1);
INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES(5, 'INSTRUMENT5', 1);
INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES(6, 'INSTRUMENT6', 1);
INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES(7, 'INSTRUMENT7', 1);
INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES(8, 'INSTRUMENT8', 1);
INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES(9, 'INSTRUMENT9', 1);
INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES(10, 'INSTRUMENT10', 1);